# HPiSMARTUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HPISMARTUI.csproj  HPISMARTUI.sln  MauiProgram.cs  README.md  SerialPortViewModel.cs
Abstractions/: IPhoneCallTask.cs
Converters/: FloatToIntConverter.cs  InverterConverter.cs
Helper/: SerialPortHelper.cs
Model/: AndroidLocationManager.cs  ENGINEstate.cs  Serial_OUTCommands.cs  SettingItems.cs  SignColors.cs  USBSerial.cs
Ref/HPiCircularGauge/: CircularGauge.cs  HPiCircularGauge.csproj  Registration.cs  Utilities.cs
Ref/epj.RadialDial.Maui/: RadialDial.cs  epj.RadialDial.Maui.csproj
Resources/Styles/: Colors.xaml
Services/: AndroidCallManager.cs  AndroidLocationManager.cs  AndroidServiceManager.cs  AndroidTTsService.cs  BootReceiver.cs  ISettingsService.cs  PersistentService.cs  PhoneCallTask.cs  SendStatusReceiver.cs  SettingsService.cs  SmsManagerTestService.cs
Services/AndroidCallService/: AndroidCallManager.cs  CallService.cs  CallState.cs  Callback.cs  OngoingCall.cs
Templates/: SettingsListDataTemplateSelector.cs
Utilities/: Utilities.cs
View/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ViewModel/: MainViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs
