<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HPISMARTUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HPISMARTUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>ir.hpi.hpismartui</ApplicationId>
		<!--<ApplicationIdGuid>4084a9e1-1727-4b82-8662-65f84c2ee44b</ApplicationIdGuid>-->

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <Optimize>False</Optimize>
	  <ApplicationId>ir.hpi.smartui</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <ApplicationId>ir.hpi.smartui</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF6600" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\hpsplash.svg" Color="#171717" BaseSize="640,480" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="SerialPortViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\AndroidManifest - Copy.xml" />
	  <None Remove="Platforms\Android\Resources\values-night\colors.xml" />
	  <None Remove="Platforms\Android\Resources\values-night\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FullScreenStatus.Maui" Version="1.0.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="Plugin.Maui.ScreenBrightness" Version="1.0.0-preview3" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\epj.RadialDial.Maui\epj.RadialDial.Maui.csproj" />
	  <ProjectReference Include="..\src\HPiCircularGauge\HPiCircularGauge.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Android.UsbSerial">
	    <HintPath>Lib\Android.UsbSerial.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\SplashPage.xaml.cs">
	    <DependentUpon>SplashPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
