<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>


	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\**" />
	  <EmbeddedResource Remove="Platforms\**" />
	  <MauiCss Remove="Platforms\**" />
	  <MauiXaml Remove="Platforms\**" />
	  <None Remove="Platforms\**" />
	</ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-preview.7.24407.4" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0-preview.7.24407.4" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.4.1" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.0.0-preview.4.1" />
	</ItemGroup>

</Project>
